{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Driver=Vertica;Server=10.10.4.171;Port=5433;Database=alaa_mezher;UID=alaa_mezher;PWD=alaamezheryuvo456"
  },

  "InFolderPath": "C:\\Users\\User\\Desktop\\InFolder\\",
  "PreviouslyParsed": "C:\\Users\\User\\Desktop\\previouslyParsed\\",
  "ToBeLoaded": "C:\\Users\\User\\Desktop\\ParsedData\\",
  "LoadedFolder": "C:\\Users\\User\\Desktop\\LoadedData\\"

}